function ft = runOPTIM_comp_no_const(ft0)
    options = optimoptions (@lsqnonlin, ...
        'Algorithm', 'levenberg-marquardt',...
        'Display', 'iter',...
        'StepTolerance', 0.00001,...
        'OptimalityTolerance', 0.00001);
    
    ft = lsqnonlin(@(ft)FITlsq(ft), ft0, [],[], options);
end

function res = FITlsq(ft)
    [BH, AH, KH] = butter(5, ft(1), "high", "s"); 
    [BL, AL, KL] = butter(5, ft(2),  "low", "s");

    [Bh, Ah] = zp2tf(BH, AH, KH);
    [Bl, Al] = zp2tf(BL, AL, KL);

    tfH = tf(Bh, Ah);
    tfL = tf(Bl, Al);

    n_p = 10000;
    w   = logspace(0,2,n_p);
    
    [magH,~] = bode(tfH,w);
    [magL,~] = bode(tfL,w);
    
    magH_db = mag2db(magH);
    magL_db = mag2db(magL);
    
    myobj = sim('AltBaroInertial.slx' , ...
                'SrcWorkspace', 'current', ...
                'stopTime', '200');
    out = myobj.yout;
    
    figure(3)
    p = plot( out(:,1), out(:,2), ...
        out(:,1), out(:,3));
    p(1).LineWidth = 1.5;
    p(2).LineWidth = 2;
    
    legend('Real Height', 'Filtered Height')
    title('Optimization')
    
    res = out(:,2) - out(:,3) + magH_db + magL_db;
end

